@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Дополнительные стили для сетки */
.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  height: calc(100vh - 60px); /* Высота экрана минус высота футера */
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  align-items: stretch;
  justify-items: stretch;
}

.video-slot {
  width: 100%;
  height: 100%;
  min-height: 0; /* Важно для правильного масштабирования */
  max-height: 100%;
  overflow: hidden; /* Обрезаем, если контент выходит за границы */
  position: relative;
}

/* На мобильных устройствах */
@media (max-width: 768px) {
  /* Улучшаем поддержку скроллинга на iOS */
  .mobile-scroller {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    touch-action: pan-y;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    grid-auto-rows: minmax(calc((100vh - 120px) / 3), auto); /* Высота каждой ячейки */
    grid-auto-flow: row; /* Автоматическое добавление новых рядов */
    height: auto; /* Автоматическая высота для поддержки скроллинга */
    max-height: none; /* Снимаем ограничение на максимальную высоту */
    overflow-y: visible; /* Делаем контент видимым вне контейнера */
    padding-bottom: 80px; /* Отступ внизу, чтобы учесть панель управления */
  }
  
  .video-slot {
    /* Фиксированная высота для ячейки, чтобы на экране помещалось 6 камер (2x3) */
    height: calc((100vh - 150px) / 3);
    min-height: calc((100vh - 150px) / 3);
    aspect-ratio: 4/3; /* Сохраняем соотношение сторон как в десктопной сетке */
  }
}

/* Выдвижная панель управления */
.control-drawer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(8px);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 100; /* Повышаем z-index, чтобы быть поверх всех остальных элементов */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(30, 41, 59, 0.8);
  border-radius: 12px 12px 0 0;
  padding: 0; /* Убираем отступы для более компактного вида */
  max-height: 100px; /* Ограничиваем высоту панели */
  height: auto; /* Позволяем высоте адаптироваться к содержимому */
}

.control-drawer.open {
  transform: translateY(0);
}

/* Левые и правые контролы для разделения элементов */
.left-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-controls {
  display: flex;
  align-items: center;
}

/* Селектор камеры */
.camera-selector {
  position: relative;
}

.select-camera {
  background-color: rgba(30, 41, 59, 0.6);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
  min-width: 140px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s;
}

.select-camera:hover {
  background-color: rgba(51, 65, 85, 0.8);
}

/* Обертка для кнопки-триггер */
.drawer-trigger-container {
  position: fixed;
  bottom: 6px; /* Подняли немного выше */
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 101; /* Выше чем drawer */
  pointer-events: none; /* Не блокирует клики под собой */
}

/* Кнопка-триггер для открытия/закрытия панели */
.drawer-trigger {
  background-color: rgba(30, 41, 59, 0.6);
  color: white;
  border: none;
  width: 38px;
  height: 38px;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s, transform 0.2s;
  pointer-events: auto; /* Восстанавливаем события для кнопки */
}

.drawer-trigger:hover {
  background-color: rgba(51, 65, 85, 0.8);
}

.drawer-trigger:active {
  transform: scale(0.95);
}

.drawer-trigger svg {
  width: 18px;
  height: 18px;
}

/* Контейнер кнопок управления в панели */
.controls-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  height: 72px; /* Фиксированная компактная высота */
}

/* Стиль кнопок управления в панели */
.control-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  gap: 10px;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.control-button svg {
  width: 22px;
  height: 22px;
}

.control-button span {
  font-size: 14px;
  font-weight: 500;
}

/* Стили для разных типов кнопок */
.control-button.danger {
  color: rgb(248, 113, 113);
}

.control-button.danger:hover {
  background-color: rgba(248, 113, 113, 0.1);
}

