* {
  box-sizing: border-box;
}

html {
  color-scheme: dark;
  background-color: #111;
}

html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  max-width: 500px;
  padding-inline: 2rem;
}

.header > img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.header > h2 {
  font-family: 'TWK Everett', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 144%;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

footer {
  width: 100%;
  padding: 1.5rem 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--lk-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

footer a,
h2 a {
  color: #ff6352;
  text-decoration-color: #a33529;
  text-underline-offset: 0.125em;
}

footer a:hover,
h2 a {
  text-decoration-color: #ff6352;
}

h2 a {
  text-decoration: none;
}


/* Скрыть контейнер чата и кнопку его открытия */
.lk-chat-container,
.lk-chat-toggle {
  display: none !important;
}
body > main > div > div > div.lk-video-conference-inner > div.lk-control-bar > button:nth-child(3){
  display:none !important;
}
body > main > div > div > div.lk-video-conference-inner > div.lk-control-bar > div:nth-child(1){
  display:none !important;
}
.lk-track-muted-indicator-microphone{
  display:none !important;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 столбца => 3 строки по 4 = 12 слотов */
  grid-gap: 8px;
  height: 100%;
  padding: 8px;
}

.video-slot {
  background: #000;
  position: relative;
  overflow: hidden;
}

.video-slot.placeholder {
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 столбца = 12 слотов (3 строки по 4) */
  gap: 8px;
  padding: 8px;
}

.video-slot {
  background: #000;
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 75%; /* Настраиваемое соотношение сторон */
}

.video-slot.placeholder {
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}

.participant-video {
  width: 100%;
  height: 100%;
  background: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


