[vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=66329a8f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
livekit.ts:27 Fetching token for Object
livekit.ts:55 Got token from server for room: mafialive-room token preview: eyJhbGciOiJIUzI1NiJ9...
VideoConferenceClient.tsx:168 Состояние камеры обновлено: false (LiveKit API: false )
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:122 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:122 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
chunk-GALGSIEI.js?v=66329a8f:17486 publishing track Object
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:122 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:122 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:69 Определена активная камера: Camo deviceId: 5ec45e81717a67b0c42a0b893f1bc22f494e2218a5dab267827e0c868e571b3a
VideoConferenceClient.tsx:226 Переключаем на камеру с ID: 4c9de266f5307a3ade26c7365bbd87062b86dd9cc3e6e525322de7ef299e53ee
VideoConferenceClient.tsx:238 Камера успешно переключена на: EƖgato Virtual Camera
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:69 Определена активная камера: EƖgato Virtual Camera deviceId: 4c9de266f5307a3ade26c7365bbd87062b86dd9cc3e6e525322de7ef299e53ee
VideoConferenceClient.tsx:204 Переключаем камеру из false в true
VideoConferenceClient.tsx:212 Камера переключена успешно
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:69 Определена активная камера: EƖgato Virtual Camera deviceId: 4c9de266f5307a3ade26c7365bbd87062b86dd9cc3e6e525322de7ef299e53ee
VideoConferenceClient.tsx:204 Переключаем камеру из true в false
VideoConferenceClient.tsx:168 Состояние камеры обновлено: false (LiveKit API: false )
VideoConferenceClient.tsx:212 Камера переключена успешно
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:122 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:204 Переключаем камеру из false в true
VideoConferenceClient.tsx:168 Состояние камеры обновлено: true (LiveKit API: true )
VideoConferenceClient.tsx:212 Камера переключена успешно
VideoConferenceClient.tsx:50 Доступные камеры: Array(5)
VideoConferenceClient.tsx:69 Определена активная камера: EƖgato Virtual Camera deviceId: 4c9de266f5307a3ade26c7365bbd87062b86dd9cc3e6e525322de7ef299e53ee