[vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=66329a8f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
livekit.ts:27 Fetching token for Object
livekit.ts:55 Got token from server for room: mafialive-room token preview: eyJhbGciOiJIUzI1NiJ9...
VideoConferenceClient.tsx:183 Состояние камеры обновлено: треки: false API: false итоговое: true первое подключение: true
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:123 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:123 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
chunk-GALGSIEI.js?v=66329a8f:17486 publishing track Object
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:70 Определена активная камера: Camo deviceId: 5ec45e81717a67b0c42a0b893f1bc22f494e2218a5dab267827e0c868e571b3a
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:70 Определена активная камера: Camo deviceId: 5ec45e81717a67b0c42a0b893f1bc22f494e2218a5dab267827e0c868e571b3a
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:70 Определена активная камера: Camo deviceId: 5ec45e81717a67b0c42a0b893f1bc22f494e2218a5dab267827e0c868e571b3a
VideoConferenceClient.tsx:239 Переключаем камеру из true в false (UI состояние: true )
VideoConferenceClient.tsx:183 Состояние камеры обновлено: треки: false API: false итоговое: true первое подключение: true
VideoConferenceClient.tsx:251 Камера переключена успешно
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:123 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:239 Переключаем камеру из false в true (UI состояние: true )
VideoConferenceClient.tsx:183 Состояние камеры обновлено: треки: true API: true итоговое: true первое подключение: true
VideoConferenceClient.tsx:251 Камера переключена успешно
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:70 Определена активная камера: Integrated Camera (13d3:56ff) deviceId: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:239 Переключаем камеру из true в false (UI состояние: true )
VideoConferenceClient.tsx:183 Состояние камеры обновлено: треки: false API: false итоговое: true первое подключение: true
VideoConferenceClient.tsx:251 Камера переключена успешно
VideoConferenceClient.tsx:261 Состояние камеры и UI рассинхронизированы, исправляем: реальное: false UI: true
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:123 Выбрана камера по умолчанию: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68
VideoConferenceClient.tsx:239 Переключаем камеру из false в true (UI состояние: false )
VideoConferenceClient.tsx:183 Состояние камеры обновлено: треки: true API: true итоговое: true первое подключение: true
VideoConferenceClient.tsx:251 Камера переключена успешно
VideoConferenceClient.tsx:51 Доступные камеры: Array(5)
VideoConferenceClient.tsx:70 Определена активная камера: Integrated Camera (13d3:56ff) deviceId: 48b9cb0104cbb405c1c6a6443a589348196e8be6ee1c38a8f8318efe594c5f68